render.yaml (before)
services:
  - type: web
    name: bagcomics
    runtime: docker
    dockerfilePath: ./Dockerfile
    plan: starter
    region: oregon
    branch: main
    healthCheckPath: /
    envVars:
      - key: APP_NAME
        value: "BAG Comics"
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: "false"
      - key: APP_URL
        fromService:
          type: web
          name: bagcomics
          property: host
      - key: APP_KEY
        value: base64:nVb4U6m2ibg2Hcxah3zRuO+yGHc5gIPMKn06exhHOrc=
      - key: FORCE_HTTPS
        value: "true"
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: bagcomics-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: bagcomics-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: bagcomics-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: bagcomics-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: bagcomics-db
          property: password
      - key: SESSION_DRIVER
        value: database
      - key: CACHE_STORE
        value: database
      - key: QUEUE_CONNECTION
        value: database
      - key: LOG_CHANNEL
        value: stack
      - key: LOG_LEVEL
        value: error
      - key: MAIL_MAILER
        value: log
      - key: FILESYSTEM_DISK
        value: public
      - key: STRIPE_KEY
        value: your_stripe_publishable_key_here
      - key: STRIPE_SECRET
        value: your_stripe_secret_key_here
      - key: STRIPE_WEBHOOK_SECRET
        value: your_stripe_webhook_secret_here
      - key: VITE_STRIPE_PUBLISHABLE_KEY
        value: your_stripe_publishable_key_here
      - key: AUTH_MODEL
        value: App\Models\FilamentUser
      - key: SESSION_DOMAIN
        value: ".bagcomics.onrender.com"
      - key: SESSION_SECURE_COOKIE
        value: "true"

databases:
  - name: bagcomics-db
    databaseName: bagcomics
    user: bagcomics_user
    plan: starter

render.yaml (after)
services:
  - type: web
    name: bagcomics
    runtime: docker
    dockerfilePath: ./Dockerfile
    plan: starter
    region: oregon
    branch: main
    healthCheckPath: /
    disk:
      name: bagcomics-storage
      mountPath: /var/www/html/storage/app/public
      sizeGB: 10
    envVars:
      - key: APP_NAME
        value: "BAG Comics"
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: "false"
      - key: APP_URL
        fromService:
          type: web
          name: bagcomics
          property: host
      - key: APP_KEY
        value: base64:nVb4U6m2ibg2Hcxah3zRuO+yGHc5gIPMKn06exhHOrc=
      - key: FORCE_HTTPS
        value: "true"
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: bagcomics-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: bagcomics-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: bagcomics-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: bagcomics-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: bagcomics-db
          property: password
      - key: SESSION_DRIVER
        value: database
      - key: CACHE_STORE
        value: database
      - key: QUEUE_CONNECTION
        value: database
      - key: LOG_CHANNEL
        value: stack
      - key: LOG_LEVEL
        value: error
      - key: MAIL_MAILER
        value: log
      - key: FILESYSTEM_DISK
        value: public
      - key: STRIPE_KEY
        value: your_stripe_publishable_key_here
      - key: STRIPE_SECRET
        value: your_stripe_secret_key_here
      - key: STRIPE_WEBHOOK_SECRET
        value: your_stripe_webhook_secret_here
      - key: VITE_STRIPE_PUBLISHABLE_KEY
        value: your_stripe_publishable_key_here
      - key: AUTH_MODEL
        value: App\Models\FilamentUser
      - key: SESSION_DOMAIN
        value: ".bagcomics.onrender.com"
      - key: SESSION_SECURE_COOKIE
        value: "true"
      - key: REDIS_CACHE
        value: "false"
      - key: REDIS_QUEUE
        value: "false"
      - key: CACHE_STORE
        value: database
      - key: QUEUE_CONNECTION
        value: database
      - key: FILE_STORAGE_DISK
        value: public
      - key: PERSISTENT_STORAGE_PATH
        value: /var/www/html/storage/app/public

databases:
  - name: bagcomics-db
    databaseName: bagcomics
    user: bagcomics_user
    plan: starter

render.yaml (diff)
@@ -7,6 +7,10 @@ services:
     region: oregon
     branch: main
     healthCheckPath: /
+    disk:
+      name: bagcomics-storage
+      mountPath: /var/www/html/storage/app/public
+      sizeGB: 10
     envVars:
       - key: APP_NAME
         value: "BAG Comics"
@@ -73,6 +77,18 @@ services:
         value: ".bagcomics.onrender.com"
       - key: SESSION_SECURE_COOKIE
         value: "true"
+      - key: REDIS_CACHE
+        value: "false"
+      - key: REDIS_QUEUE
+        value: "false"
+      - key: CACHE_STORE
+        value: database
+      - key: QUEUE_CONNECTION
+        value: database
+      - key: FILE_STORAGE_DISK
+        value: public
+      - key: PERSISTENT_STORAGE_PATH
+        value: /var/www/html/storage/app/public
 
 databases:
   - name: bagcomics-db
